# TnaotTest

./: iOS_testng.xml  pom.xml  testMethod.xml  testng.xml  testng1.xml  testng2.xml  testng_thread.xml
src/main/filters/: filter-dev.properties
src/main/java/com/tnaot/anotation/: FindElementBy.java  TargetPage.java  TargetTestData.java  WebView.java
src/main/java/com/tnaot/appiumServer/: AppLogger.java  AppiumServerUtils.java  BaseUITest.java
src/main/java/com/tnaot/core/: AndroidDriverWait.java  AppiumBaseExecutor.java  BaseWebElement.java  ExpectedCondition.java
src/main/java/com/tnaot/demo/: AllureTest.java  JedisDemo.java  JedisDemo1.java  LoginPageTest.java  RedisUtil.java  RunTestCase.java  SampleTest.java  SwipeTest.java  TestCaseFactory.java  demoTest.java  readExcel.java  redis.properties
src/main/java/com/tnaot/enums/: DriverContext.java  ScrollDirection.java
src/main/java/com/tnaot/flow/: LoginFlow.java
src/main/java/com/tnaot/page/: DynamicPage.java  LoginPage.java  LoginPage.xml  MainPage.java  MongoPage.java  MyPage.java  NewsPage.java  TaskCenterPage.java  VedioPage.java  VideoPage.java  WemediaPage.java
src/main/java/com/tnaot/step/: ExtenseReport.java  LoginStep.java  NewsStep.java
src/main/java/com/tnaot/utils/: AppiumAPI.java  AppiumUtil.java  CommonUtil.java  ExcelUtil.java  Locator.java  LogConfiguration.java  LogUtils.java  PropertiesDataProvider.java  ReadExcelUtil.java  ScrollBarUtil.java  SelectDriver.java  SlideScreen.java  SqlLiteUtil.java  SwipeTo.java  XMLUtils.java
src/main/java/com/tnaot/utils/AppiumUtils/: AppiumComm.java  AppiumScreenShot.java  AssertUtils.java  BaseTestcase.java  ClazzUtils.java  CmdUtils.java  ScreenScr.java  SendEmail.java  SwipeUtils.java  ZipUtil.java  ZipUtils.java
src/main/java/com/tnaot/utils/CommonUtils/: IOMananger.java  Log.java  TestListener.java
src/main/java/com/tnaot/utils/allureutils/: AllureReporterListener.java
src/main/java/com/tnaot/utils/entity/: AssertStep.java  CaseStep.java  ConstantStep.java  GlobalStep.java  Result.java  Step.java  TestCase.java  TestParameters.java  User.java
src/main/java/com/tnaot/utils/extentutils/: ExtentReporterNGListener.java  ExtentTestNGIReporterListener.java  MySystemInfo.java
src/main/java/com/tnaot/utils/listener/: RetryListener.java  TestCaseInterceptor.java  TestNGRetry.java  TestRunnerListener.java
src/main/resources/: ProduceTnaot.xls  TestTnaot.xls  TestTnaot_1.xls  UILibrary.xls  extent-config.xml  log4j.properties  objectID.xlsx
src/res/frontPage/: UILibrary.xls  frontPage.xml
src/res/properties/: application.properties
src/test/java/: RunSuite.java
